/* Welcome Section */
.welcome {
    position: relative;
}

.welcome-image-container {
    max-height: calc(100vh - 120px);
    width: 100%;
}

.welcome-image-container img {
    height: 100%;
    width: 100%;
    max-height: calc(100vh - 120px);
    object-fit: cover;
    object-position: center 55%;
}

.welcome-image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    pointer-events: none;
}

.welcome-text-container {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 40%;
}

.welcome-text {
    text-align: center;
    font-size: 40px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
}

.welcome-subtext {
    text-align: center;
    font-size: 17px;
    max-width: 70%;
    color: white;
    margin-bottom: 20px;
}

.catalog-btn {
    font-family: "Lato", sans-serif;
    color: white;
    border: 3px solid white;
    border-radius: 50px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 18px 30px;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
}

.catalog-btn:hover {
    background-color: white;
    color: var(--yellow-color);
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-columns: repeat(3, 1fr);
    margin: 70px 110px 70px 110px;
    gap: 25px;
}

.service {
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid rgb(223, 226, 223);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.service .icon {
    font-size: 20px;
    border: 3px solid var(--yellow-color);
    color: var(--yellow-color);
    padding: 15px;
    border-radius: 50%;
}

.service .info .name {
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 6px;
}

/* Categories Section */
.categories {
    margin: 0px 110px 90px 110px;
}

.categories .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.categories .item {
    position: relative;
}

.categories .item .fa-arrow-right {
    position: absolute;
    top: 15px;
    right: 20px;
    color: white;
    display: none;
    font-size: 30px;
    cursor: pointer;
}

.categories .item p {
    margin-top: 10px;
    font-size: 19px;
    color: gray;
}

.categories .item p span {
    font-weight: 700;
    color: black;
}

.categories .item img {
    max-height: 420px;
    object-fit: cover;
    width: 100%;
    object-position: center;
    transition: filter 0.3s ease;
    border-radius: 10px;
}

.categories .item:hover img {
    filter: brightness(80%);
}

.categories .item:hover .fa-arrow-right {
    display: block;
}

/* Recent Items */
.recent-items {
    margin: 0px 110px 90px 110px;
}

.section-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    padding: 10px 0px;
    font-weight: 600;
}

.section-title p {
    position: relative;
    z-index: 1;
    font-size: 22px;
    color: #333;
}

.section-title .more-link {
    font-size: 15px;
    color: gray;
    text-decoration: none;
}

.section-title .more-link:hover {
    text-decoration: underline;
}

/* Mid Page Banner */
.mid-page-banner {
    margin: 0px 110px;
}

.mid-page-banner .image-container {
    position: relative;
    width: 100%;
    margin: 20px 0px;
}

.mid-page-banner img {
    object-fit: cover;
    width: 100%;
    object-position: center;
}

.mid-page-banner .content {
    position: absolute;
    top: 49%;
    left: 46%;
    color: black;
    display: flex;
    gap: 20px;
    width: 30%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transform: translateY(-50%);
}

.mid-page-banner .content .sale {
    font-size: 80px;
    font-weight: 700;
    color: rgba(128, 128, 128, 0.185);
    position: absolute;
    top: -60px;
}

.mid-page-banner .content .title {
    font-size: 40px;
    font-weight: 700;
}

.mid-page-banner .content .text {
    font-size: 18px;
    line-height: 28px;
}

.banner-btn {
    background-color: var(--yellow-color);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 50px;
}

/* Reviews */
.reviews-section {
    margin: 70px 110px 120px 110px;
}

.reviews-title {
    font-size: 25px;
    text-align: center;
    margin-bottom: 80px;
    font-weight: 700;
}

.reviews-box-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.review-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 30px 40px 30px;
    box-shadow: 0 0px 3px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 1px solid rgb(218, 218, 218);
}

.review-box img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.rating-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px 0px 20px 0px;
}

.star-rating {
    display: flex;
    justify-content: center;
    color: var(--yellow-color);
    font-size: 16px;
}

@media (min-width: 1200px) {
    .reviews-box-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .homepage-wrapper .recent-items .product-container .product-cards {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1200px) {
    .welcome-text-container {
        gap: 10px;
    }

    .welcome-image-container {
        height: 400px;
    }

    .welcome-text {
        font-size: 30px;
    }

    .welcome-subtext {
        font-size: 18px;
    }

    .catalog-btn {
        font-size: 12px;
        padding: 12px 15px;
    }

    .categories .item img {
        max-height: 350px;
    }

    .mid-page-banner {
        margin: 0px 30px;
    }

    .mid-page-banner .content {
        gap: 15px;
    }

    .mid-page-banner .content .sale {
        font-size: 35px;
        top: -16%;
    }

    .mid-page-banner .content .title {
        font-size: 25px;
    }

    .mid-page-banner .content .text {
        font-size: 16px;
        line-height: 20px;
    }

    .banner-btn {
        font-size: 11px;
        padding: 10px 11px;
    }

    .rating-container {
        flex-direction: column;
    }
}

@media (max-width: 1024px) {
    .welcome-text {
        font-size: 28px;
    }

    .welcome-subtext {
        font-size: 14px;
    }

    .categories .items {
        grid-template-columns: repeat(2, 1fr);
    }

    .catalog-btn {
        font-size: 10px;
        padding: 10px;
    }

    .services {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .services .service {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .services .service:nth-last-child(-n+3) {
        display: none;
    }

    .section-title p {
        font-size: 18px;
    }

    .mid-page-banner .content .sale {
        font-size: 25px;
        top: -20px;
    }

    .mid-page-banner .content .title {
        font-size: 18px;
    }

    .mid-page-banner .content .text {
        font-size: 15px;
        line-height: 20px;
    }

    .reviews-title {
        font-size: 20px;
        margin-bottom: 60px;
    }

    .reviews-box-container .review-box:nth-last-child(-n+3) {
        display: none;
    }
}

@media (max-width: 768px) {
    .welcome-text-container {
        width: 80%;
    }

    .welcome-text {
        font-size: 22px;
    }

    .welcome-subtext {
        font-size: 14px;
        margin-bottom: 0px;
        display: none;
    }

    .catalog-btn {
        font-size: 10px;
        padding: 10px;
        border: 1px solid white;
    }

    .services,
    .categories {
        margin: 50px;
    }

    .service .icon {
        font-size: 15px;
        padding: 10px;
    }

    .service .info .name {
        font-size: 13px;
    }

    .service .desc {
        display: none;
    }

    .recent-items {
        margin: 40px 50px;
    }

    .review-box img {
        height: 60px;
        width: 60px;
    }

    .review-box .review p {
        font-size: 14px;
    }

    .mid-page-banner .image-container {
        display: none;
    }

    .reviews-section {
        margin: 0px 50px;
        padding: 45px 0px 140px 0px;
    }

    .reviews-box-container .review-box:nth-last-child(-n+3) {
        display: none;
    }
}

@media (max-width: 480px) {
    .services {
        margin-right: 10px;
        margin-left: 10px;
    }
}