.about-section {
    width: 100%;
    display: grid;
    place-items: center;
}

.about-section .hero {
    background: #eee;
    color: white;
    height: 380px;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url('../../../public/images/about.png');
    background-size: cover;
    background-position: center 50%;
    position: relative;
}

.about-section .hero .content {
    position: absolute;
    top: 45%;
    left: 10%;
}

.about-section .hero h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.about-section .hero p {
    font-size: 20px;
}

.about-content {
    width: 60%;
    margin: 100px 0px;
}

.about-subHeading {
    font-size: 23px;
    font-weight: bold;
}

.about-info {
    font-size: 18px;
    line-height: 23px;
    margin: 25px 0px;
}

.values-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.value {
    padding: 40px;
    background-color: #f1eeea;
    border-radius: 10px;
    font-size: 17px;
}

@media (max-width: 768px) {
    .about-content {
        width: 80%;
        margin: 50px 0px;
    }

    .about-section .hero h1 {
        font-size: 30px;
    }

    .about-subHeading {
        font-size: 18px;
    }

    .about-info {
        font-size: 15px;
    }

    .value {
        padding: 20px;
        font-size: 15px;
    }
}